index.html
<!DOCTYPE html>
<html>
	<head>
		<title>MFW</title>        
        <link rel='stylesheet' href="/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="/css/style.css" type="text/css" />
        <script src="/js/jquery.js"></script>
        <script src="/js/bootstrap.js"></script>
        <!-- <script src="workit-reload.js"></script> -->
	</head>
	<body>
		<header>
			<div id="logo">
			</div>
			<ul class="horizontal" id="topnav">
				<!--
				<li>SHOPPING CART</li>
				<li>LOCATIONS</li>
				<li>SHOWROOMS</li>
				<li><input type="search" placeholder="search"></li>
				-->
			</ul>
		</header>
		
		<div id="sidebar">
            <ul><!--
                <li>COLLECTION</li>
                <li>SHOP</li>
              	-->
                <li><a href="/about.html">ABOUT</a></li>
                <!--<li>BLOG</li>-->
                <li><a href="/contact.html">CONTACT</a></li>
                <li id="facebook">
                    <img src="/images/facebook.png">
                </li>
                <li id="twitter">
                    <img src="/images/twitter.png">
                </li>
            </ul>
		</div>

		<div id="main">
			<div id="coverimage">
                <img src="/images/ras_collection.png" id="rascollection"/>
                <img src="/images/dude.png" />
			</div>
			<div id="imageslider" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img src="/images/model1.png" />
            <img src="/images/model2.png" />
            <img src="/images/model3.png" />
            <img src="/images/model4.png" />
            <img src="/images/model5.png" />            
          </div>
          <div class="item">
            <img src="/images/model1.png" />
            <img src="/images/model2.png" />
            <img src="/images/model3.png" />
            <img src="/images/model4.png" />
            <img src="/images/model5.png" />            
          </div>           
        </div>
      <a class="carousel-control left" href="#imageslider" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#imageslider" data-slide="next">&rsaquo;</a>        
        
      </div>
        


			</div>
		</div>
		

	</body>
</html>

views/index.jade
extends layout

block content
    #main
        #coverimage
            img(src='images/ras_collection.png', id="rascollection")
            img(src='images/dude.png')
        #imageslider(class="carousel slide")
            .carousel-inner
                each image, index in images
                    if index == 0
                        div(class="item active")
                            img(src=image.src)
                    else
                        div(class="item")
                            img(src=image.src)
            a(class="carousel-control left", href="#imageslider", data-slide="prev") ‹
            a(class="carousel-control right", href="#imageslider", data-slide="next") ›
